<!DOCTYPE html>
<html lang="en">
<head>
    <script language="JavaScript">
        function Add(n1, n2) {
            return n1 + n2;
        }

        function Multiply(n1, n2) {
            return n1 * n2;
        }

        function Power(n1, power) {
            let r = n1;
            for (let i = 1; i < power; i++){
                r = r * n1;
            }
            return r;
        }

        function Factrial(n) {
            let r = 1;
            for(let i = n; i > 1; i--){
                r *= i;
            }
            return r;
        }
        
        function Fibonacci(n) {
            let r = [0, 1];
            for (let i = 2; i < n + 1; i++){
                r.push(r[i - 2] + r[i -1])
            }
            return r[n-1]
        }
    </script>
    <meta charset="UTF-8">
    <title> Javascript Kata 2</title>
</head>
<body>



<main>
<script language="JavaScript">
    console.log("Add: " + Add(2, 4));
    console.log("Multiply: " + Multiply(6, 8));
    console.log("Power: " + Power(2, 8));
    console.log("Factorial: " + Factrial(4));
    console.log("Fibonacci: " + Fibonacci(8));
</script>
</main>

</body>
</html>